<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Bootstrap -->
    <link href="https://fastly.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./scss/style.css">

    <meta name="theme-color" content="#fff" />
    <meta name="keywords"
        content="schools , student services , International school , National  , Student Responsibilities , Modern school , المدارس ، خدمات الطلاب ، الدولية ، الوطنية ، مسؤوليات الطلاب ، المدرسة الحديثة , مدارس الثقافة الرقمية" />
    <meta name="description"
        content="Digital Culture Schools provide modern innovative Project-Based Learning (PBL) using modern technology such as Artificial Intelligence (AI) and keeping pace with digital transformation" />
    <title>School - مدارس الثقافة الرقمية</title>
</head>

<body dir="rtl" lang="ar">
    <!-- start navbar section -->
    <nav class='navContainer home-nav'>
        <div class='menuBtn'>
            <div class="btnLine"></div>
            <div class="btnLine"></div>
            <div class="btnLine"></div>
        </div>
        <div class="logo d-block d-lg-none">
            <a href="/">
                <img src="./assets/images/logo.svg" alt="MuzeOne" />
            </a>
        </div>

        <div class='navContent'>
            <div class='linksContainer d-flex align-items-center '>
                <div class="container">
                    <div class="row align-items-center flex-column flex-md-row">
                        <div class="col-2">
                            <div class="logo d-none d-lg-block">
                                <a href="/">
                                    <img src="./assets/images/logo.svg" alt="MuzeOne" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <ul class="links list-unstyled align-items-center justify-content-center  m-0">
                                <li>
                                    <a href="/" class="navLink active-link">
                                        الرئيسية
                                    </a>
                                </li>

                                <li>
                                    <a href="#about" class="navLink ">
                                        نبذه عننا
                                    </a>
                                </li>
                                <li>
                                    <a href="#service" class="navLink ">
                                        خدماتنا
                                    </a>
                                </li>
                                <li>
                                    <a href="#sections" class="navLink ">
                                        اقسامنا
                                    </a>
                                </li>
                                <li>
                                    <a href="#contact" class="navLink ">
                                        تواصل معنا
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-md-center  col-12">
                            <div
                                class="right-section d-flex align-items-center flex-lg-row flex-column justify-content-center">
                                <div class=" d-flex mb-lg-0 mt-lg-0  mb-md-5 mt-md-4 mb-5 mt-4">
                                    <label for="lang"><img src="./assets/images/language.svg" alt="language"></label>
                                    <select name="lang" id="lang" onchange="location = this.value">
                                        <option value="index-ar.html">عربي</option>
                                        <option value="index.html">English</option>
                                    </select>
                                </div>

                                <a href="student.html" class="d-flex align-items-center btn-link">
                                    تسجيل الطالب
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- End of navbar section -->

    <main class="home-page ">
        <!-- start hero secion -->
        <hr>
        <div class="hero d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="hero-content">
                    <div class="row justify-content-lg-center justify-content-md-start  align-items-center g-lg-5 g-3">
                        <div class="col-lg-6 col-md-10 col-12 ">
                            <div class="left-side">
                                <h3>
                                    <span>
                                        الإبداع , 
                                    </span>
                                    <br />
                                    <span>
                                        التفكير الناقد 
                                    </span>
                                    <span class="colored-text right-side">
                                        و التعاون
                                    </span>
                                </h3>

                                <p class="py-3 op">
                                    توفر مدارس الثقافة الرقمية التعليم الحديث المبتكر القائم على المشاريع باستخدام وسائل التكنولوجيا الحديثة كالذكاء
                                    الاصطناعي ومواكبة التحول الرقمي
                                </p>
                                <button class="banner-button mb-lg-5 mb-4">
                                    تسجيل الطالب
                                </button>
                            </div>
                        </div>


                        <div class="col-lg-6 ">
                            <div class="right-side">
                                <div class="first-img">
                                    <img src="./assets//images/home-1.png" alt="boys">
                                </div>
                                <div class="d-flex justify-content-center second-img">
                                    <img src="./assets//images/home-2.png" alt="class-boys">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- about -->
        <div class="container">
            <section class="about" id="about">
                <div class="row justify-content-between align-items-center g-lg-5 g-3">
                    <div class="col-lg-6">
                        <div class="left">
                            <img src="./assets/images/about-.png" alt="about-img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right">
                            <h2 class="mb-lg-5 mb-4">نبذه عن مدارس الثقافة الرقمية</h2>
                            <div class="box d-flex align-items-start justify-content-between mb-4">
                                <div class="img">
                                    <img src="./assets/images/one-icon-about.svg" alt="icon-one">
                                </div>
                                <div class="content">
                                    <h4>الرؤية</h4>
                                    <ul>
                                        <li>
                                            في مدارس الثقافة الرقمية نؤمن بقوة العقل وضرورة تنميته من خلال توفير بيئة تعليمية تعزز الإبداع والتفكير الناقد والتعاون.
                                        </li>
                                        <li>
                                            توفر مدارس الثقافة الرقمية التعليم الحديث المبتكر القائم على المشاريع باستخدام وسائل التكنولوجيا الحديثة كالذكاء
                                            الاصطناعي ومواكبة التحول الرقمي
                                        </li>
                                        <li>
                                            تغرس مدارسنا القيم الإسلامية في نفوس الطلاب كما تنمي المهارات لديهم كي يتمكنوا من التعلم المستمر وصولا لمواطنين مسؤولين
                                            قادرين على قيادة المستقبل.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box d-flex align-items-start">
                                <div class="img">
                                    <img src="./assets/images/two-icon-about.svg" alt="icon-one">
                                </div>
                                <div class="content">
                                    <h4>الرسالة</h4>
                                    <ul>
                                        <li>
                                            إعداد جيل مثقف يمتلك المهارات التي تؤهله لمواجهة تحديات العصر لقيادة المستقبل
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- service -->
        <section class="service" id="service">
            <div class="container">
                <div class="main-div">
                    <h2 class="fw-7 mb-5">خدمات المدرسه</h2>
                    <div class="group-buttons">
                        <button class="active-btn" type="button" data-type="student">خدمات الطالب</button>
                        <button type="button" data-type="employee">خدمات الموظف</button>
                        <button type="button" data-type="parent">خدمات أوليات الأمور</button>
                    </div>

                    <div class="boxs mt-5">
                        <div class="row justify-content-center align-items-center g-lg-5 g-3">
                            <div class="col-lg-4 col-md-6 col-12 div" data-type="student">
                                <div class="box">
                                    <h3>01</h3>
                                    <div class="link">
                                        <a href="#" class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <img src="./assets/images/link.svg" alt="link">
                                                <h4> مطعم المدارس</h4>
                                            </div>
                                            <img src="./assets/images/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 div" data-type="student">
                                <div class="box">
                                    <h3>02</h3>
                                    <div class="link">
                                        <a href="student.html" class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <img src="./assets/images/link.svg" alt="link">
                                                <h4>مسؤوليات وحقوق الطلاب</h4>
                                            </div>
                                            <div>
                                                <img src="./assets/images/arrow.svg" alt="arrow">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 div" data-type="student">
                                <div class="box">
                                    <h3>03</h3>
                                    <div class="link">
                                        <a href="#" class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <img src="./assets/images/link.svg" alt="link">
                                                <h4> البرنامج الإلكتروني التعليمي</h4>
                                            </div>
                                            <img src="./assets/images/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 d-none div" data-type="employee">
                                <div class="box">
                                    <h3>01</h3>
                                    <div class="link">
                                        <a href="#" class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <img src="./assets/images/link.svg" alt="link">
                                                <h4>برنامج الموارد البشرية</h4>
                                            </div>
                                            <img src="./assets/images/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 d-none div" data-type="employee">
                                <div class="box">
                                    <h3>02</h3>
                                    <div class="link">
                                        <a href="#" class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <img src="./assets/images/link.svg" alt="link">
                                                <h4>توظف معنا </h4>
                                            </div>
                                            <img src="./assets/images/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 div d-none" data-type="parent">
                                <div class="box">
                                    <h3>01</h3>
                                    <div class="link">
                                        <a href="#" class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <img src="./assets/images/link.svg" alt="link">
                                                <h4>تسجيل طالب جديد</h4>
                                            </div>
                                            <img src="./assets/images/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 d-none div" data-type="parent">
                                <div class="box">
                                    <h3>02</h3>
                                    <div class="link">
                                        <a href="#" class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <img src="./assets/images/link.svg" alt="link">
                                                <h4>إدارة حساب ولي الامر</h4>
                                            </div>
                                            <img src="./assets/images/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- school -->
        <section class="school" id="sections">
            <div class="container">
                <div class="main-div">
                    <h2 class="text-center fw-7 mb-5">School Sections</h2>

                    <div class="row align-items-start justify-content-between g-4">
                        <div class="col-lg-4  col-12">
                            <div class="box">
                                <h3 class="fw-7 mb-5">القسم الاهلي</h3>
                                <p>· تطبق مدارس الثقافة الرقمية للبنين والبنات منهج وزارة التعليم في المسار الوطني من التمهيدي وحتى المرحلة الثانوية مضافاً
                                إليه منهج متطور في اللغة الإنجليزية وفق معايير عالمية ويجري تقويم تقدم الطلاب في اللغة الإنجليزية باستخدام اختبارات
                                (ماب) MAP كما أضافت المدارس لهذا البرنامج مواد إثرائية في اللغة العربية كالقراءة الحرة والكتابة الإبداعية إضافةً إلى
                                تطبيق مصفوفة مهارات القرن الواحد والعشرين باعتبارها مهارات مشتركة تلزم سوق العمل المستقبلي وجاري اعتماد البرنامج من
                                منظمة Cognia لدى مراجعتها للعمليات والممارسات التي تتم في هذا المسار.</p>
                            </div>
                        </div>
                        <div class="col-lg-4  col-12">
                            <div class="box">
                                <h3 class="fw-7 mb-5">القسم العالمي </h3>
                                <p>· ندرس في المسار الدولي مواد الهوية الوطنية، اللغة العربية – التربية الإسلامية – الدراسات الاجتماعية وفق منهاج المدارس
                                الدولية إضافة إلى مواد العلوم واللغة الإنجليزية والرياضيات إضافة إلى تطبيق مصفوفة مهارات القرن الحادي والعشرين باعتبارها
                                مهارات مشتركة تلزم سوق العمل المستقبلي وسيتم اعتماد هذا البرنامج من منظمة cognia.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="box">
                                <h3 class="fw-7 mb-5">قسم التربية الخاصة</h3>
                                <p>· لدى مدارس الثقافة الرقمية قسم مخصص لطلبة التربية الخاصة والتي تطبق أعلى معايير الجودة لهذه الفئة والتي يتم خدمتهم
                                وتعليمهم وفق منهجية عالمية معتمدة تناسب الحالات الفردية وتعمل على دمجهم بالمجتمع المحيط حيث أن المدارس تقدم خدمات (تعديل
                                السلوك – جلسات النطق والتخاطب – علاج وظيفي – التكامل الحسي وذلك لطلاب (التربية الفكرية – الاضطرابات السلوكية والتوحد –
                                صعوبات التعلم – الإعاقة الحسية والجسدية – فرط الحركة وتشتت الانتباه – اضطرابات اللغة والكلام – تعدد العوق – إعاقة سمعية
                                – إعاقة بصرية).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="main-div">
                    <div class="row align-items-center justify-content-between g-4">
                        <div class="col-lg-5 col-md-6 col-12">
                            <div class="left">
                                <h4 class="fw-7 mb-lg-4 mb-3">اتصل بنا </h4>
                                <h2 class="fw-7 mb-lg-4 mb-3">ابعت سؤالك وسوف يتم الرد عليك لاحقا .</h2>
                                <hr>
                                <div class="phone mt-lg-4 mt-3">
                                    <a href="tel:0539755053" target="_blank"
                                        class="d-flex align-items-center justify-content-between">
                                        <i class="fa-solid fa-phone-volume"></i>
                                        <h4>0539755053</h4>
                                    </a>
                                </div>
                                <div class="map mt-lg-4 mt-3">
                                    <a href="https://maps.app.goo.gl/gftea662AKuPfgV4A?g_st=ic" target="_blank"
                                        class="d-flex align-items-center justify-content-between">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <h4>Google map</h4>
                                        <img src="./assets/images/arrow.svg" alt="arrow">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-12">
                            <div class="right">
                                <form action="">
                                    <input type="text" name="name" placeholder="الاسم" id="name">
                                    <input type="text" name="number" placeholder="رقم الجوال" id="number">
                                    <textarea name="message" id="message" placeholder="رسالتك"></textarea>
                                    <input type="submit" value="ارسال">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="second-part pt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-2 col-12 mt-3">
                            <a href="/">
                                <img class="footer-logo" src="./assets/images/logo.svg" alt="MuzeOne" />
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-7 col-12 mt-3">
                            <ul
                                class="footer-links list-unstyled align-items-start  justify-content-between d-flex  m-0">
                                <li>
                                    <a href="/" class="navLink">
                                        الرئيسية
                                    </a>
                                </li>

                                <li>
                                    <a href="index.html#about" class="navLink ">
                                        نبذه عننا
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#service" class="navLink ">
                                        خدماتنا
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#sections" class="navLink ">
                                        اقسامنا
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#contact" class="navLink ">
                                        تواصل معنا
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-2 col-12 mt-3 d-flex justify-content-end">
                            <ul
                                class="social-links list-unstyled align-items-start  d-flex w-50 justify-content-lg-between  justify-content-center">
                                <li>
                                    <a href="https://instagram.com/dcs_national?igshid=MzRlODBiNWFlZA" target="_blank" class="navLink">
                                        <img src="./assets/images/insta.svg" alt="insta">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/dcs_intl?s=21&t=P2Jj-mzzOLmhFDhGlZihpA" target="_blank" class="navLink">
                                        <img src="./assets/images/twitter.svg" alt="twitter">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100094925933036&mibextid=LQQJ4d" target="_blank"
                                        class="navLink">
                                        <img src="./assets/images/facebook.svg" alt="facebook">
                                    </a>
                                </li>
                            
                            </ul>
                        </div>
                    </div>
                    <hr class="footer-line mb-3" />
                    <div class="last-footer-section">
                        <p class="text-center">© Copyrights Digital Culture School 2023 All rights reserved power by
                            <span> ccit
                                solutions</span></p>
                    </div>
                </div>
            </div>
        </footer>


        <!-- End of application secion -->
    </main>

    <!-- to top btn -->
    <div class="scroll-top">
        <div class="icon"><span>&#8593;</span></div>
    </div>



    <!-- End of Footer section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./js/main.js"></script>

    <script>
        AOS.init({
            duration: 700, // values from 0 to 3000, with step 50ms
            easing: 'ease',
        });
    </script>
</body>

</html>